<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>容器的演进发展 | Hexo</title>
  <meta name="author" content="albert dong">
  
  <meta name="description" content="应用（Application）部署容器化演进之路一、应用程序部署痛点1.1 应用程序部署流程举例：部署一个JAVA编程语言开发的Web应用，以War包放入Tomcat方式部署。

部署过程如下：
服务器配置运行环境:JAVA代码运行环境，例如JDK或JRE
服务器上安装Tomcat web中间件，用">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="容器的演进发展"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Hexo</a><span class="split"></span><span class="title">容器的演进发展</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2023-06-04</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h1 id="应用（Application）部署容器化演进之路"><a href="#应用（Application）部署容器化演进之路" class="headerlink" title="应用（Application）部署容器化演进之路"></a>应用（Application）部署容器化演进之路</h1><h1 id="一、应用程序部署痛点"><a href="#一、应用程序部署痛点" class="headerlink" title="一、应用程序部署痛点"></a>一、应用程序部署痛点</h1><h2 id="1-1-应用程序部署流程"><a href="#1-1-应用程序部署流程" class="headerlink" title="1.1 应用程序部署流程"></a>1.1 应用程序部署流程</h2><p><strong>举例：部署一个JAVA编程语言开发的Web应用，以War包放入Tomcat方式部署。</strong></p>
<ul>
<li>部署过程如下：<ul>
<li>服务器配置运行环境:JAVA代码运行环境，例如JDK或JRE</li>
<li>服务器上安装Tomcat web中间件，用于运行War包</li>
<li>把JAVA Web对应的War包放置于Tomcat对应目录</li>
<li>在服务器上启动Tomcat应用</li>
<li>可选：涉及数据库（MySQL）或缓存系统(Redis)等都需要逐一部署。</li>
</ul>
</li>
</ul>
<h2 id="1-2-应用程序扩缩容"><a href="#1-2-应用程序扩缩容" class="headerlink" title="1.2 应用程序扩缩容"></a>1.2 应用程序扩缩容</h2><ul>
<li>涉及多台服务器部署相同的上述环境</li>
<li>痛点：上述环境部署要重新实施一遍，较浪费人力与物力成本</li>
</ul>
<h2 id="1-3-应用程序多环境部署"><a href="#1-3-应用程序多环境部署" class="headerlink" title="1.3 应用程序多环境部署"></a>1.3 应用程序多环境部署</h2><ul>
<li>环境：本地测试环境、预发布环境、生产环境</li>
<li>在本地测试环境运行没有问题，但在预发布环境中出现了问题，甚至上面2种环境都没有问题，到了生产环境就有问题了。</li>
<li>需求：一次成功，可到处运行。</li>
</ul>
<h1 id="二、-计算资源应用演进过程"><a href="#二、-计算资源应用演进过程" class="headerlink" title="二、 计算资源应用演进过程"></a>二、 计算资源应用演进过程</h1><h2 id="2-1-使用物理服务器痛点"><a href="#2-1-使用物理服务器痛点" class="headerlink" title="2.1 使用物理服务器痛点"></a>2.1 使用物理服务器痛点</h2><p><img src="/2023/06/04/%E8%BF%90%E7%BB%B4/%E5%AE%B9%E5%99%A8/%E5%BA%94%E7%94%A8%EF%BC%88APP%EF%BC%89%E9%83%A8%E7%BD%B2%E5%AE%B9%E5%99%A8%E5%8C%96%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF//image-20220118161531257.png"></p>
<ul>
<li><p>从物理服务器自身管理角度</p>
<ul>
<li>物理服务器环境部署人力成本大，特别是在自动化手段不足的情况下，依靠人肉运维的方式解决。</li>
<li>当物理服务器出现宕机后，服务器重启时间过长，短则1-2分钟，长则3-5分钟，有背于服务器在线时长达到99.999999999%标准的要求</li>
<li>物理服务器在应用程序运行期间硬件出现故障，解决较麻烦</li>
<li>物理服务器计算资源不能有效调度使用，无法发挥其充足资源的优势</li>
</ul>
</li>
<li><p>从物理服务器部署应用程序角度</p>
<ul>
<li>物理服务器环境部署浪费时间，没有自动化运维手段，时间是成倍增加的</li>
<li>在物理服务器上进行应用程序配置变更，需要重新实施前述步骤</li>
</ul>
</li>
</ul>
<h2 id="2-2-使用虚拟机优点与缺点"><a href="#2-2-使用虚拟机优点与缺点" class="headerlink" title="2.2 使用虚拟机优点与缺点"></a>2.2 使用虚拟机优点与缺点</h2><p><img src="/2023/06/04/%E8%BF%90%E7%BB%B4/%E5%AE%B9%E5%99%A8/%E5%BA%94%E7%94%A8%EF%BC%88APP%EF%BC%89%E9%83%A8%E7%BD%B2%E5%AE%B9%E5%99%A8%E5%8C%96%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF//image-20220118161210084.png" alt="image-20220118161210084"></p>
<h3 id="2-2-1-使用虚拟机优秀点"><a href="#2-2-1-使用虚拟机优秀点" class="headerlink" title="2.2.1 使用虚拟机优秀点"></a>2.2.1 使用虚拟机优秀点</h3><ul>
<li><p>从虚拟机本身管理角度</p>
<ul>
<li>虚拟机较物理服务器轻量，可借助虚拟机模板实现虚拟机快捷生成及应用</li>
<li>虚拟机中部署应用与物理服务器一样可控性强，且当虚拟机出现故障时，可直接使用新的虚拟机代替</li>
<li>在物理服务器中使用虚拟机可高效使用物理服务器的资源</li>
<li>虚拟机与物理服务器一样可达到良好的应用程序运行环境的隔离</li>
</ul>
</li>
<li><p>从在虚拟机中部署应用程序角度</p>
<ul>
<li>在虚拟机中部署应用，容易扩容及缩容实现</li>
<li>与物理服务器相比较，当部署应用程序的虚拟机出现宕机时，可以快速启动，时间通常可达秒级，10秒或20秒即可启动，应用程序可以继续提供服务</li>
<li>应用程序迁移方便</li>
</ul>
</li>
</ul>
<h3 id="2-2-2-使用虚拟机缺点"><a href="#2-2-2-使用虚拟机缺点" class="headerlink" title="2.2.2 使用虚拟机缺点"></a>2.2.2 使用虚拟机缺点</h3><ul>
<li>虚拟机管理软件本身占用物理服务器计算资源较多，例如:VMware Workstation Pro就会占用物理服务器大量资源，所以一般在企业应用中使用KVM虚拟机较多。</li>
<li>虚拟机底层硬件消耗物理服务器资源较大，例如：虚拟机操作系统硬盘，会直接占用大量物理服务器硬盘空间</li>
<li>相较于容器技术，虚拟机启动时间过长，容器启动可按毫秒级计算</li>
<li>虚拟机对物理服务器硬件资源调用添加了调链条，存在浪费时间的现象，所以虚拟机性能弱于物理服务器</li>
<li>由于应用程序是直接部署在虚拟机硬盘上，应用程序迁移时，需要连同虚拟机硬盘中的操作系统一同迁移，会导致迁移文件过大，浪费更多的存储空间及时间消耗过长</li>
</ul>
<h2 id="2-3-使用容器的优点与缺点"><a href="#2-3-使用容器的优点与缺点" class="headerlink" title="2.3 使用容器的优点与缺点"></a>2.3 使用容器的优点与缺点</h2><p><img src="/2023/06/04/%E8%BF%90%E7%BB%B4/%E5%AE%B9%E5%99%A8/%E5%BA%94%E7%94%A8%EF%BC%88APP%EF%BC%89%E9%83%A8%E7%BD%B2%E5%AE%B9%E5%99%A8%E5%8C%96%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF//image-20220118161301903.png" alt="image-20220118161301903"></p>
<h3 id="2-3-1-使用容器的优点"><a href="#2-3-1-使用容器的优点" class="headerlink" title="2.3.1 使用容器的优点"></a>2.3.1 使用容器的优点</h3><ul>
<li>不需要为容器安装操作系统，可以节约大量时间</li>
<li>不需要通过手动的方式在容器中部署应用程序的运行环境，直接部署应用就可以了</li>
<li>不需要管理容器网络，以自动调用的方式访问容器中应用提供的服务</li>
<li>方便分享与构建应用容器，一次构建，到处运行</li>
<li>毫秒级启动</li>
<li>容器可直接使用物理服务器硬件资源，物理服务器硬件资源利用率高，性能较好。</li>
</ul>
<h3 id="2-3-2-使用容器的缺点"><a href="#2-3-2-使用容器的缺点" class="headerlink" title="2.3.2 使用容器的缺点"></a>2.3.2 使用容器的缺点</h3><p>对于对使用物理服务器、虚拟机已成为习惯的小伙伴来说，容器化可控性不强，最直观的就是对容器管理访问，总想按物理服务器或虚拟机的方式去管理它，其实容器与物理服务器、虚拟机管理方式上有着本质的区别的，最好不要管理。</p>
<h1 id="三、-What-is-a-Container"><a href="#三、-What-is-a-Container" class="headerlink" title="三、 What is a Container?"></a>三、 What is a Container?</h1><h2 id="3-1-容器定义"><a href="#3-1-容器定义" class="headerlink" title="3.1 容器定义"></a>3.1 容器定义</h2><p><img src="/2023/06/04/%E8%BF%90%E7%BB%B4/%E5%AE%B9%E5%99%A8/%E5%BA%94%E7%94%A8%EF%BC%88APP%EF%BC%89%E9%83%A8%E7%BD%B2%E5%AE%B9%E5%99%A8%E5%8C%96%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF//image-20220118161407959.png" alt="image-20220118161407959"></p>
<ul>
<li><p>虚拟机</p>
<ul>
<li>采用虚拟化技术手段实现物理服务器计算资源打包的方式，为应用程序提供类物理服务器运行环境</li>
<li>能够实现应用程序与应用程序之间的隔离</li>
<li>使用自动化技术部署应用程序及应用程序迁移较方便</li>
<li>可横向扩展</li>
</ul>
</li>
<li><p>容器</p>
<ul>
<li>容器是轻量级物理服务器计算资源的打包方式，即轻量级虚拟机，为应用程序提供类虚拟机运行环境。</li>
<li>可在物理服务器中实现高密度部署</li>
</ul>
</li>
<li><p>容器与虚拟机对比</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>对比属性</th>
<th>容器（Container）</th>
<th>虚拟机（VM）</th>
</tr>
</thead>
<tbody><tr>
<td>隔离性</td>
<td>基于进程隔离</td>
<td>提供资源的完全隔离</td>
</tr>
<tr>
<td>启动时间</td>
<td>毫秒级或秒级</td>
<td>秒级或分钟级</td>
</tr>
<tr>
<td>内核</td>
<td>共用宿主机内核</td>
<td>使用独立内核</td>
</tr>
<tr>
<td>占用资源</td>
<td>MB级</td>
<td>GB级</td>
</tr>
<tr>
<td>系统支持容量（同级别）</td>
<td>支持上千个容器</td>
<td>几十台虚拟机</td>
</tr>
</tbody></table>
<h2 id="3-2-容器功能"><a href="#3-2-容器功能" class="headerlink" title="3.2 容器功能"></a>3.2 容器功能</h2><ul>
<li><p>安装容器管理工具，例如Docker,Containerd等，把应用以容器化的方式运行</p>
</li>
<li><p>应用在自己的容器中运行，实现应用程序间隔离</p>
</li>
<li><p>应用程序运行的容器可以生成应用程序模板文件，即容器镜像（Image），其不可变，即为云原生代表技术基础设施不可变,且可以在其它的物理服务器中运行。</p>
</li>
</ul>
<h2 id="3-3-容器解决了什么问题"><a href="#3-3-容器解决了什么问题" class="headerlink" title="3.3 容器解决了什么问题"></a>3.3 容器解决了什么问题</h2><ul>
<li>快速交付和部署应用 (镜像与容器)</li>
<li>资源的高效利用和隔离 (在物理机上实现高密度部署)</li>
<li>便捷迁移和扩缩容(一次构建，多处运行)</li>
</ul>
<h1 id="四、使用容器步骤"><a href="#四、使用容器步骤" class="headerlink" title="四、使用容器步骤"></a>四、使用容器步骤</h1><ul>
<li><p>安装容器管理工具 </p>
<ul>
<li>Docker   (Docker公司)</li>
<li>Containerd  (2017年docker捐给CNCF云原生计算基金会)</li>
<li>Pouch  (阿里云)</li>
</ul>
</li>
<li><p>搜索&#x2F;下载容器镜像(Image)</p>
</li>
<li><p>使用容器镜像生成容器(容器镜像中的应用程序启动)</p>
</li>
<li><p>终端用户(互联网用户或其它应用程序)访问</p>
</li>
<li><p>迁移部署(可直接把正在运行的容器打包成新的容器镜像，在其它主机上运行即可。)</p>
</li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="../../../../05/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="../%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E6%89%80%E6%B6%89%E5%8F%8ALinux%E5%86%85%E6%A0%B8%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2023 albert dong
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
