<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="kafka" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="../../../../../img/favicon.webp">
    <title>blog</title>

    
        
<link rel="stylesheet" href="../../../../../css/highlight/style1.css">

        
<link rel="stylesheet" href="../../../../../css/reset.css">

        
<link rel="stylesheet" href="../../../../../css/markdown.css">

        
<link rel="stylesheet" href="../../../../../css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="../../../../../css/ui.css">
 
        
<link rel="stylesheet" href="../../../../../css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="../../../../../css/returnToTop.css">

            
<link rel="stylesheet" href="../../../../../css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="../../../../../css/toc.css">

        
    

    
        
<link rel="stylesheet" href="../../../../../css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="../../../../../css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="../../../../../css/custom.css">

    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="atom.xml" title="blog" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="../../../../../img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="../../../../../index.html">blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="../../../../../index.html">首页</a></li>
            
        
            
                <li><a href="../../../../../list/">文章</a></li>
            
        
            
                <li><a href="../../../../../about/">关于</a></li>
            
        
            
                <li><a href="../../../../../tags/">标签</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    kafka
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2023-08-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：3.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：14分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">kafka</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="post-toc-text">架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="post-toc-text">工作流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E5%8C%BA%E6%9C%BA%E5%88%B6"><span class="post-toc-text">分区机制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85"><span class="post-toc-text">生产者</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ack%E6%9C%BA%E5%88%B6"><span class="post-toc-text">ack机制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85"><span class="post-toc-text">消费者</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="post-toc-text">分区分配策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#range%E6%96%B9%E5%BC%8F"><span class="post-toc-text">range方式</span></a></li></ol></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1>kafka</h1>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Kafka&amp;spm=1001.2101.3001.7020">Kafka</a> 本质上是⼀个消息队列。与zeromq不同的是，Kafka是一个独立的框架而不是一个库。这里主要介绍其原理，至于具体的安装等操作不做介绍，只是提示一下，第一次运行时，先设置前台运行，看会不会报错。</p>
<h2 id="架构">架构</h2>
<p>注意下图没有画上zookeeper，请自行脑补。kafka需要连接到zookeeper，来完成注册发现等集群操作。broker都是由zookeeper管理。</p>
<p><a href="%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20230706220539.png" title="微信截图_20230706220539" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20230706220539.png" alt="微信截图_20230706220539"></a></p>
<p>先给出 Kafka ⼀些重要概念，让⼤家对 Kafka 有个整体的认识和感知，后⾯还会详细的解析每⼀个概念的作⽤以及更深⼊的原理：</p>
<ul>
<li>Producer：消息⽣产者，向 Kafka Broker 发消息的客户端。</li>
<li>Consumer：消息消费者，从 Kafka Broker 取消息的客户端。Kafka支持持久化，生产者退出后，未消费的消息仍可被消费</li>
<li>Consumer Group：消费者组(CG），消费者组内每个消费者负责消费不同分区的数据，提⾼消费能⼒。⼀个分区只能由组内⼀个费者消费，消费者组之间互不影响。所有的消费者都属于某个消费者组，即消费者组是逻辑上的⼀个订阅者</li>
<li>Broker：⼀台 Kafka 机器就是⼀个 Broker。⼀个集群(kafka cluster)由多个 Broker 组成。⼀个 Broker 可以容纳多个 Topic</li>
<li>Controller：由zookeeper选举其中一个Broker产生。它的主要作用是在 Apache ZooKeeper 的帮助下管理和协调整个 Kafka 集群。</li>
<li>Topic：可以理解为⼀个队列，Topic 将消息分类，⽣产者和消费者⾯向的是同⼀个 Topic。</li>
<li>Partition：为了实现扩展性，提⾼并发能⼒，⼀个⾮常⼤的 Topic 可以分布到多个 Broker上，⼀个 Topic 可以分为多个 Partition，同⼀个topic在不同的分区的数据是不重复的，每个 Partition 是⼀个有序的队列，其表现形式就是⼀个⼀个的⽂件夹。不同Partition可以部署在同一台机器上，但不建议这么做。</li>
<li>Replication：每⼀个分区都有多个副本，副本的作⽤是做备胎。当主分区(Leader）故障的时候会选择⼀个备胎(Follower）上位，成为Leader。在kafka中默认副本的最⼤数量是10个，且副本的数量不能⼤于Broker的数量，follower和leader绝对是在不同的机器，同⼀机器对同⼀个分区也只可能存放⼀个副本(包括⾃⼰）。</li>
<li>Message：每⼀条发送的消息主体。</li>
<li>Leader：每个分区多个副本的“主”副本，⽣产者发送数据的对象，以及消费者消费数据的对象，都是 Leader。</li>
<li>Follower：每个分区多个副本的“从”副本，使用发布订阅模式主动拉取Leader的数据(与redis不同），实时从 Leader 中同步数据，保持和 Leader 数据的同步。Leader 发⽣故障时，某个 Follower 还会成为新的 Leader。</li>
<li>Offset：消费者消费的位置信息，监控数据消费到什么位置，当消费者挂掉再重新恢复的时候，可以从消费位置继续消费。</li>
<li>ZooKeeper：Kafka 集群能够正常⼯作，需要依赖于 ZooKeeper，ZooKeeper 帮助 Kafka存储和管理集群信息。<br>
High Level API 和Low Level API ：高水平API，kafka本身定义的行为，屏蔽细节管理，使用方便；低水平API细节需要自己处理，较为灵活但是复杂。</li>
<li>kafka 存储的消息来⾃任意多被称为 Producer ⽣产者的进程。数据从⽽可以被发布到不同的Topic 主题下的不同 Partition 分区。在⼀个分区内，这些消息被索引并连同时间戳存储在⼀起。其它被称为 Consumer 消费者的进程可以从分区订阅消息。<br>
Kafka 运⾏在⼀个由⼀台或多台服务器组成的集群上，并且分区可以跨集群结点分布。</li>
</ul>
<h2 id="工作流程">工作流程</h2>
<p><a href="%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20230706220948.png" title="微信截图_20230706220948" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20230706220948.png" alt="微信截图_20230706220948"></a></p>
<p>Kafka集群将 Record 流存储在称为 Topic 的类中，每个记录由⼀个键、⼀个值和⼀个时间戳组成。<br>
Kafka 中消息是以 Topic 进⾏分类的，⽣产者⽣产消息，消费者消费消息，⾯向的都是同⼀个Topic。Topic 是逻辑上的概念，⽽ Partition 是物理上的概念，每个 Partition 对应于⼀个 log ⽂件，该log ⽂件中存储的就是 Producer ⽣产的数据。Producer ⽣产的数据会不断追加到该 log ⽂件末端，且每条数据都有⾃⼰的 Offset。消费者组中的每个消费者，都会实时记录⾃⼰消费到了哪个 Offset，以便出错恢复时，从上次的位置继续消费。</p>
<p>Kafka集群将 Record 流存储在称为 Topic 的类中，每个记录由⼀个键、⼀个值和⼀个时间戳组成。<br>
Kafka 中消息是以 Topic 进⾏分类的，⽣产者⽣产消息，消费者消费消息，⾯向的都是同⼀个Topic。Topic 是逻辑上的概念，⽽ Partition 是物理上的概念，每个 Partition 对应于⼀个 log ⽂件，该log ⽂件中存储的就是 Producer ⽣产的数据。Producer ⽣产的数据会不断追加到该 log ⽂件末端，且每条数据都有⾃⼰的 Offset。消费者组中的每个消费者，都会实时记录⾃⼰消费到了哪个 Offset，以便出错恢复时，从上次的位置继续消费。</p>
<p><a href="9a196aac8d47479f82b0046b6b51aa65.jpg" title="9a196aac8d47479f82b0046b6b51aa65" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//9a196aac8d47479f82b0046b6b51aa65.jpg" alt="9a196aac8d47479f82b0046b6b51aa65"></a></p>
<p>这些⽂件位于同⼀⽂件下，该⽂件夹的命名规则为：topic 名-分区号。例如，test这个 topic 有三个分区，则其对应的⽂件夹为 test-0，test-1，test-2。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="built_in">ls</span> /tmp/kafka<span class="literal">-logs</span>/<span class="built_in">test-1</span></span><br><span class="line"><span class="number">00000000000000009014</span>.index</span><br><span class="line"><span class="number">00000000000000009014</span>.log</span><br><span class="line"><span class="number">00000000000000009014</span>.timeindex</span><br><span class="line">leader<span class="literal">-epoch-checkpoint</span></span><br></pre></td></tr></table></figure>
<p>index 和 log ⽂件以当前 Segment 的第⼀条消息的 Offset 命名。下图为 index ⽂件和 log ⽂件的结构示意图</p>
<p><a href="60904efb05104cdea48f0e38cb134cbd.jpg" title="60904efb05104cdea48f0e38cb134cbd" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//60904efb05104cdea48f0e38cb134cbd.jpg" alt="60904efb05104cdea48f0e38cb134cbd"></a></p>
<p>“.index” ⽂件存储⼤量的索引信息，“.log” ⽂件存储⼤量的数据，索引⽂件中的元数据指向对应数据⽂件中 Message 的物理偏移量。<br>
使用shell命令查看索引</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka<span class="literal">-dump-log</span>.sh <span class="literal">--files</span> /tmp/kafka<span class="literal">-logs</span>/<span class="built_in">test-1</span>/<span class="number">00000000000000000000</span>.index</span><br></pre></td></tr></table></figure>
<h2 id="分区机制">分区机制</h2>
<p>分区原因：</p>
<p>⽅便在集群中扩展，每个 Partition 可以通过调整以适应它所在的机器，⽽⼀个 Topic ⼜可以有多个 Partition 组成，因此可以以 Partition 为单位读写了。<br>
可以提⾼并发，避免两个分区持久化的时候争夺资源。<br>
备份的问题。防止一台机器宕机后数据丢失的问题。<br>
分区原则：我们需要将 Producer 发送的数据封装成⼀个 ProducerRecord 对象。该对象需要指定⼀些参数：</p>
<p>topic：string 类型，NotNull。<br>
partition：int 类型，可选。<br>
timestamp：long 类型，可选。<br>
key：string 类型，可选。<br>
value：string 类型，可选。<br>
headers：array 类型，Nullable。<br>
指明 Partition 的情况下，直接将给定的 Value 作为 Partition 的值；没有指明 Partition 但有 Key 的情况下，将 Key 的 Hash 值与分区数取余得到 Partition 值；既没有 Partition 又没有 Key 的情况下，第⼀次调⽤时随机⽣成⼀个整数(后⾯每次调⽤都在这个整数上⾃增），将这个值与可⽤的分区数取余，得到 Partition 值，也就是常说的 Round-Robin轮询算法。</p>
<h2 id="生产者">生产者</h2>
<p>Producer⽣产者，是数据的⼊⼝。Producer在写⼊数据的时候永远的找leader，不会直接将数据写⼊follower。下图很好地阐释了生产者的工作流程。</p>
<p><a href="9715111fbe814854b01de917a3c4632d.jpg" title="9715111fbe814854b01de917a3c4632d" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//9715111fbe814854b01de917a3c4632d.jpg" alt="9715111fbe814854b01de917a3c4632d"></a></p>
<p>这里获取分区信息，是从zookeeper中获取的。<br>
生产者不会每个消息都调用一次send()，这样效率太低，默认是数据攒到16K或是超时(如10ms）会send()一次。注意这里发消息是异步操作。</p>
<h2 id="ack机制">ack机制</h2>
<p>producer端设置request.required.acks=0；只要请求已发送出去，就算是发送完了，不关心有没有写成功。性能很好，如果是对一些日志进行分析，可以承受丢数据的情况，用这个参数，性能会很好。<br>
request.required.acks=1；发送一条消息，当leader partition写入成功以后，才算写入成功。不过这种方式也有丢数据的可能。<br>
request.required.acks=-1；需要ISR列表里面，所有副本都写完以后，这条消息才算写入成功。<br>
设计一个不丢数据的方案：数据不丢失的方案：1)分区副本 &gt;=2 2)acks = -1 3)min.insync.replicas &gt;=2。<br>
下面给出此时leader出现故障的情况，可以看出，此时数据可能重复。</p>
<p><a href="5ee45a5558bd4528a47a5a3b82749828.jpg" title="5ee45a5558bd4528a47a5a3b82749828" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//5ee45a5558bd4528a47a5a3b82749828.jpg" alt="5ee45a5558bd4528a47a5a3b82749828"></a></p>
<p>解释上面出现的几个名词。Leader维护了⼀个动态的 in-sync replica set(ISR）：和 Leader 保持同步的 Follower 集合。当 ISR 集合中的 Follower 完成数据的同步之后，Leader 就会给 Follower 发送 ACK。如果 Follower ⻓时间未向 Leader 同步数据，则该 Follower 将被踢出 ISR 集合，<a target="_blank" rel="noopener" href="http://xn--replica-vk7kx82nb35atg4c5hzapha.lag.time.max.ms">该时间阈值由replica.lag.time.max.ms</a> 参数设定。Leader 发⽣故障后，就会从 ISR 中选举出新的 Leader。<br>
kafka服务端中min.insync.replicas。 如果我们不设置的话，默认这个值是1。一个leader partition会维护一个ISR列表，这个值就是限制ISR列表里面 至少得有几个副本，比如这个值是2，那么当ISR列表里面只有一个副本的时候，往这个分区插入数据的时候会报错。</p>
<h2 id="消费者">消费者</h2>
<p>Consumer 采⽤ Pull(拉取）模式从 Broker 中读取数据。Pull 模式则可以根据 Consumer 的消费能⼒以适当的速率消费消息。Pull 模式不⾜之处是，如果Kafka 没有数据，消费者可能会陷⼊循环中，⼀直返回空数据。因为消费者从 Broker 主动拉取数据，需要维护⼀个⻓轮询，针对这⼀点， Kafka 的消费者在消费数据时会传⼊⼀个时⻓参数 timeout。如果当前没有数据可供消费，Consumer 会等待⼀段时间之后再返回，这段时⻓即为 timeout。</p>
<h2 id="分区分配策略">分区分配策略</h2>
<p>⼀个 Consumer Group 中有多个 Consumer，⼀个 Topic 有多个 Partition。不同组间的消费者是相互独立的，相同组内的消费者才会协作，这就必然会涉及到Partition 的分配问题，即确定哪个 Partition 由哪个 Consumer 来消费。<br>
Kafka 有三种分配策略：</p>
<p>RoundRobin<br>
Range，默认为Range<br>
Sticky<br>
当消费者组内消费者发⽣变化时，会触发分区分配策略(⽅法重新分配），在分配完成前，kafka会暂停对外服务。注意为了尽量确保消息的有序执行，一个分区只能对应一个消费者，这也说明消费者的数量不能超过分区的数量。</p>
<h4 id="range方式">range方式</h4>
<p>Range ⽅式是按照主题来分的，不会产⽣轮询⽅式的消费混乱问题，但是也有不足。</p>
<p><a href="2e8e7674b862451b95355ef670e259db.jpg" title="2e8e7674b862451b95355ef670e259db" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//2e8e7674b862451b95355ef670e259db.jpg" alt="2e8e7674b862451b95355ef670e259db"></a></p>
<p>注意图文不符，图片是一个例子，文字再给一个例子，以便理解。假设我们有10个分区，3个消费者，排完序的分区将会是0,1,2,3,4,5,6,7,8,9；消费者线程排完序将会是C1-0,C2-0,C3-0。然后将partitions的个数除于消费者线程的总数来决定每个消费者线程消费⼏个分区。如果除不尽，那么前⾯⼏个消费者线程将会多消费⼀个分区。<br>
在我们的例⼦⾥⾯，我们有10个分区，3个消费者线程， 10/3 = 3，⽽且除不尽，那么消费者线程 C1-0将会多消费⼀个分区：C1-0 将消费 0, 1, 2, 3 分区；C2-0将消费 4,5,6分区；C3-0将消费 7,8,9分区。<br>
假如我们有11个分区，那么最后分区分配的结果看起来是这样的：<br>
C1-0将消费 0,1,2,3分区；C2-0将消费 4,5,6,7分区；C3-0 将消费 8, 9, 10 分区。<br>
假如我们有2个主题(T1和T2)，分别有10个分区，那么最后分区分配的结果看起来是这样的：<br>
C1-0 将消费 T1主题的 0, 1, 2, 3 分区以及 T2主题的 0, 1, 2, 3分区<br>
C2-0将消费 T1主题的 4,5,6分区以及 T2主题的 4,5,6分区<br>
C3-0将消费 T1主题的 7,8,9分区以及 T2主题的 7,8,9分区</p>
<p>这就可以看出，C1-0 消费者线程⽐其他消费者线程多消费了2个分区，这就是Range strategy的⼀个很明显的弊端。如下图所示，Consumer0、Consumer1 同时订阅了主题 A 和 B，可能造成消息分配不对等问题，当消费者组内订阅的主题越多，分区分配可能越不均衡。</p>
<p>RoundRobin<br>
RoundRobin 轮询⽅式将分区所有作为⼀个整体进⾏ Hash 排序，消费者组内分配分区个数最⼤差别为 1，是按照组来分的，可以解决多个消费者消费数据不均衡的问题。<br>
轮询分区策略是把所有partition和所有consumer线程都列出来，然后按照hashcode进⾏排序。最后通过轮询算法分配partition给消费线程。如果所有consumer实例的订阅是相同的，那么partition会均匀分布。<br>
在上面的例⼦⾥⾯，假如按照 hashCode排序完的topic-partitions组依次为T1-5,T1-3,T1-0,T1-8,T1-2,T1-1,T1-4,T1-7,T1-6,T1-9，我们的消费者线程排序为C1-0,C1-1,C2-0,C2-1，最后分区分配的结果为：<br>
C1-0将消费 T1-5,T1-2,T1-6分区；<br>
C1-1将消费 T1-3,T1-1,T1-9分区；<br>
C2-0将消费 T1-0,T1-4分区；<br>
C2-1将消费 T1-8,T1-7分区。</p>
<p><a href="0e3ff9f5402f43c8a7424a1c4bcdfddd.jpg" title="0e3ff9f5402f43c8a7424a1c4bcdfddd" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//0e3ff9f5402f43c8a7424a1c4bcdfddd.jpg" alt="0e3ff9f5402f43c8a7424a1c4bcdfddd"></a></p>
<p>图文不符。<br>
但是，当消费者组内订阅不同主题时，可能造成消费混乱，如下图所示，Consumer0 订阅主题A，Consumer1 订阅主题 B。</p>
<p><a href="3d63a1c330944ccbb834619c7ec32243.jpg" title="3d63a1c330944ccbb834619c7ec32243" class="gallery-item" style="box-shadow: none;"> <img src="/2023/06/17/%E6%B6%88%E6%81%AF/kafka//3d63a1c330944ccbb834619c7ec32243.jpg" alt="3d63a1c330944ccbb834619c7ec32243"></a></p>
<p>将 A、B 主题的分区排序后分配给消费者组，TopicB 分区中的数据可能分配到 Consumer0 中。<br>
因此，使⽤轮询分区策略必须满⾜两个条件：</p>
<p>每个主题的消费者实例具有相同数量的流；<br>
每个消费者订阅的主题必须是相同的。<br>
注意，其实对于生产者而言，可以自定义push但哪个分区中，也可以使用如hash等方法。</p>
<p>Sticky<br>
前两种rebalance方式需要重新映射，代价较大，特别是由于rebalance期间会暂停服务，这就要求该过程尽量短。Sticky在没有rebalance时采用轮询方式，发生rebalance时，尽量保持原映射关系，只是改变与宕机相关的映射，依然采用轮询的方式。</p>
<p>可靠性保证<br>
在前面ack保障消息到了broker之后，消费者也需要有⼀定的保证，因为消费者也可能出现某些问题导致消息没有消费到。<br>
这里介绍一下偏移量。每个consumer内存里数据结构保存对每个topic的每个分区的消费offset，定期会提交offset，0.9版本以后，提交offset发送给kafka内部额外生成的一个topic：__consumer_offsets，提交过去的时候， key是group.id+topic+分区号，value就是当前offset的值，每隔一段时间，kafka内部会对这个topic进行compact(合并)，也就是每个group.id+topic+分区号就保留最新数据。<br>
这里引入enable.auto.commit，默认为true，也就是⾃动提交offset，⾃动提交是批量执⾏的，有⼀个时间窗⼝，这种⽅式会带来重复提交或者消息丢失的问题，所以对于⾼可靠性要求的程序，要使⽤⼿动提交。对于⾼可靠要求的应⽤来说，宁愿重复消费也不应该因为消费异常⽽导致消息丢失。当然，我们也可以使用策略来避免消息的重复消费与丢失，比如使用事务，将offset与消息执行放在同一数据库中。</p>
<p>最后再简单介绍一个应用。kafka可以用在分布式延时队列中。创建一个额外的主题和一个定时进程，检测这个主题中是否有消息过期，过期后放在常规的消息队列中，消费者从这个常规的队列中获取消息来消费。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-17</span>
            
                <span>该篇文章被 albert dong</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='../../../../../categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/'>
                            消息中间件
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='../../../../08/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%BC%98%E5%8C%96/'>梯度下降优化</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="../../../04/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E8%B0%83%E4%BC%98/%E6%8E%A5%E5%8F%A3%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">容器的演进发展</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="../../../../../js/toc.js"></script>

    

    
<script src="../../../../../js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="../../../../../js/returnToTop.js"></script>

    

    
        
<script src="../../../../../js/returnToLastPage.js"></script>

    





<script src="../../../../../js/lightgallery/lightgallery.umd.min.js"></script>



<script src="../../../../../js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="../../../../../js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="../../../../../js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="../../../../../js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="../../../../../js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="../../../../../js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>